---

# frr-stable will be the latest official stable release
frr_frrver: 'frr-stable'

# Number of route reflectors in the cluster
frr_rr_num: 1

# Network interface name to route VXLAN traffic
frr_iface: 'eth0'

# The AS number used for BGP
frr_as: 65000

# Prefix length for the BGP network, if 0 the interface network address will be
# used. Otherwise the network address will use the provided length.
frr_prefix_length: 0

